name: 'Activity Tracker and Advisory System'

on:
  push:
    branches: ['**']
  pull_request:
    types: [opened, synchronize, reopened, edited]
  pull_request_review:
    types: [submitted]
  issues:
    types: [opened, edited, closed, reopened]
  issue_comment:
    types: [created, edited]
  create:
  delete:
  workflow_run:
    workflows: ['*']
    types: [completed]

permissions:
  contents: read
  issues: write
  pull-requests: write
  actions: read

jobs:
  track-activity:
    name: Track and Analyze Activity
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 50
          persist-credentials: false

      - name: Collect Activity Data
        id: collect
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const eventName = context.eventName;
            const actor = context.actor;
            const payload = context.payload;
            
            let activityData = {
              timestamp: new Date().toISOString(),
              event: eventName,
              actor: actor,
              repository: context.repo.owner + '/' + context.repo.repo,
              details: {}
            };
            
            // Collect event-specific details
            switch(eventName) {
              case 'push':
                activityData.details = {
                  ref: context.ref,
                  commits: payload.commits?.length || 0,
                  forced: payload.forced || false,
                  commit_messages: payload.commits?.map(c => c.message) || []
                };
                break;
                
              case 'pull_request':
                activityData.details = {
                  action: payload.action,
                  pr_number: payload.pull_request?.number,
                  title: payload.pull_request?.title,
                  additions: payload.pull_request?.additions,
                  deletions: payload.pull_request?.deletions,
                  changed_files: payload.pull_request?.changed_files
                };
                break;
                
              case 'issues':
                activityData.details = {
                  action: payload.action,
                  issue_number: payload.issue?.number,
                  title: payload.issue?.title,
                  labels: payload.issue?.labels?.map(l => l.name)
                };
                break;
                
              case 'create':
              case 'delete':
                activityData.details = {
                  ref_type: payload.ref_type,
                  ref: payload.ref
                };
                break;
            }
            
            core.setOutput('activity-data', JSON.stringify(activityData));
            core.setOutput('event-type', eventName);
            core.setOutput('actor', actor);
            
            return activityData;

      - name: Analyze for Potential Issues
        id: analyze
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const eventName = context.eventName;
            const payload = context.payload;
            const actor = context.actor;
            
            let issues = [];
            let recommendations = [];
            let severity = 'info';
            
            // Analyze based on event type
            if (eventName === 'push') {
              const commits = payload.commits || [];
              const forced = payload.forced;
              const branch = context.ref;
              
              // Check for force push
              if (forced) {
                issues.push({
                  type: 'force-push',
                  severity: 'high',
                  message: 'Force push detected',
                  details: `Force pushed to ${branch}`
                });
                recommendations.push({
                  issue: 'force-push',
                  solution: 'Avoid force pushing to shared branches. Use revert commits instead.',
                  action: 'Consider creating a new branch and PR if major changes are needed.'
                });
                severity = 'high';
              }
              
              // Check commit messages
              for (const commit of commits) {
                const msg = commit.message.toLowerCase();
                
                // Check for placeholder/WIP commits
                if (msg.includes('wip') || msg.includes('todo') || msg.includes('fixme')) {
                  issues.push({
                    type: 'incomplete-commit',
                    severity: 'medium',
                    message: 'Work-in-progress commit detected',
                    details: `Commit: "${commit.message}"`
                  });
                  recommendations.push({
                    issue: 'incomplete-commit',
                    solution: 'Complete work before committing to main branches.',
                    action: 'Use feature branches for work in progress. Squash commits before merging.'
                  });
                  if (severity === 'info') severity = 'medium';
                }
                
                // Check for potentially sensitive commit messages
                if (msg.includes('password') || msg.includes('secret') || msg.includes('key')) {
                  issues.push({
                    type: 'sensitive-message',
                    severity: 'critical',
                    message: 'Commit message may reference sensitive information',
                    details: `Commit: "${commit.message}"`
                  });
                  recommendations.push({
                    issue: 'sensitive-message',
                    solution: 'Never reference credentials in commit messages.',
                    action: 'Review the commit for actual credential exposure. Use generic messages.'
                  });
                  severity = 'critical';
                }
                
                // Check for poor commit messages
                if (msg.length < 10 || msg === 'update' || msg === 'fix') {
                  issues.push({
                    type: 'poor-commit-message',
                    severity: 'low',
                    message: 'Non-descriptive commit message',
                    details: `Commit: "${commit.message}"`
                  });
                  recommendations.push({
                    issue: 'poor-commit-message',
                    solution: 'Write clear, descriptive commit messages.',
                    action: 'Follow format: "type: brief description" (e.g., "fix: resolve login timeout issue")'
                  });
                }
              }
              
              // Check for commits to main/master
              if (branch.includes('main') || branch.includes('master')) {
                issues.push({
                  type: 'direct-main-commit',
                  severity: 'medium',
                  message: 'Direct commit to main branch',
                  details: `${commits.length} commit(s) pushed to ${branch}`
                });
                recommendations.push({
                  issue: 'direct-main-commit',
                  solution: 'Use pull requests for main branch changes.',
                  action: 'Enable branch protection rules to require PR reviews.'
                });
                if (severity === 'info') severity = 'medium';
              }
            }
            
            if (eventName === 'pull_request') {
              const pr = payload.pull_request;
              const action = payload.action;
              
              // Check PR size
              const totalChanges = (pr.additions || 0) + (pr.deletions || 0);
              if (totalChanges > 500) {
                issues.push({
                  type: 'large-pr',
                  severity: 'medium',
                  message: 'Very large pull request',
                  details: `${totalChanges} lines changed in ${pr.changed_files} files`
                });
                recommendations.push({
                  issue: 'large-pr',
                  solution: 'Break large changes into smaller, focused PRs.',
                  action: 'Split this PR into multiple smaller PRs, each addressing a specific concern.'
                });
                if (severity === 'info') severity = 'medium';
              }
              
              // Check PR title
              const title = pr.title?.toLowerCase() || '';
              if (title.includes('wip') || title.includes('[draft]')) {
                issues.push({
                  type: 'wip-pr',
                  severity: 'low',
                  message: 'Work-in-progress PR',
                  details: `PR #${pr.number}: "${pr.title}"`
                });
                recommendations.push({
                  issue: 'wip-pr',
                  solution: 'Use GitHub Draft PR feature for work in progress.',
                  action: 'Convert to draft PR or complete the work before requesting review.'
                });
              }
              
              // Check for missing description
              if (!pr.body || pr.body.length < 20) {
                issues.push({
                  type: 'missing-pr-description',
                  severity: 'low',
                  message: 'PR has minimal or no description',
                  details: `PR #${pr.number}`
                });
                recommendations.push({
                  issue: 'missing-pr-description',
                  solution: 'Provide detailed PR descriptions.',
                  action: 'Explain what changes were made, why, and how to test them.'
                });
              }
            }
            
            if (eventName === 'delete') {
              const refType = payload.ref_type;
              const ref = payload.ref;
              
              if (refType === 'branch' && (ref.includes('main') || ref.includes('master'))) {
                issues.push({
                  type: 'main-branch-deletion',
                  severity: 'critical',
                  message: 'Main branch deletion attempted',
                  details: `Branch: ${ref}`
                });
                recommendations.push({
                  issue: 'main-branch-deletion',
                  solution: 'Never delete main branches.',
                  action: 'Restore the branch immediately. Enable branch protection.'
                });
                severity = 'critical';
              }
            }
            
            // Store results
            core.setOutput('has-issues', issues.length > 0 ? 'true' : 'false');
            core.setOutput('issue-count', issues.length);
            core.setOutput('severity', severity);
            core.setOutput('issues', JSON.stringify(issues));
            core.setOutput('recommendations', JSON.stringify(recommendations));
            
            return { issues, recommendations, severity };

      - name: Generate Activity Report
        if: steps.analyze.outputs.has-issues == 'true'
        id: report
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const issues = JSON.parse('${{ steps.analyze.outputs.issues }}');
            const recommendations = JSON.parse('${{ steps.analyze.outputs.recommendations }}');
            const severity = '${{ steps.analyze.outputs.severity }}';
            const actor = '${{ steps.collect.outputs.actor }}';
            const eventType = '${{ steps.collect.outputs.event-type }}';
            
            // Determine severity emoji
            const severityEmoji = {
              'critical': '🚨',
              'high': '⚠️',
              'medium': '⚡',
              'low': 'ℹ️',
              'info': '📋'
            };
            
            let report = `## ${severityEmoji[severity]} Activity Advisory Report\n\n`;
            report += `**User:** @${actor}\n`;
            report += `**Event:** ${eventType}\n`;
            report += `**Timestamp:** ${new Date().toISOString()}\n`;
            report += `**Severity:** ${severity.toUpperCase()}\n\n`;
            
            if (issues.length > 0) {
              report += `### 🔍 Issues Detected (${issues.length})\n\n`;
              
              // Group by severity
              const criticalIssues = issues.filter(i => i.severity === 'critical');
              const highIssues = issues.filter(i => i.severity === 'high');
              const mediumIssues = issues.filter(i => i.severity === 'medium');
              const lowIssues = issues.filter(i => i.severity === 'low');
              
              if (criticalIssues.length > 0) {
                report += `#### 🚨 Critical Issues\n\n`;
                criticalIssues.forEach(issue => {
                  report += `- **${issue.message}**\n`;
                  report += `  - ${issue.details}\n`;
                });
                report += `\n`;
              }
              
              if (highIssues.length > 0) {
                report += `#### ⚠️ High Priority Issues\n\n`;
                highIssues.forEach(issue => {
                  report += `- **${issue.message}**\n`;
                  report += `  - ${issue.details}\n`;
                });
                report += `\n`;
              }
              
              if (mediumIssues.length > 0) {
                report += `#### ⚡ Medium Priority Issues\n\n`;
                mediumIssues.forEach(issue => {
                  report += `- **${issue.message}**\n`;
                  report += `  - ${issue.details}\n`;
                });
                report += `\n`;
              }
              
              if (lowIssues.length > 0) {
                report += `#### ℹ️ Low Priority Issues\n\n`;
                lowIssues.forEach(issue => {
                  report += `- **${issue.message}**\n`;
                  report += `  - ${issue.details}\n`;
                });
                report += `\n`;
              }
            }
            
            if (recommendations.length > 0) {
              report += `### 💡 Recommended Solutions\n\n`;
              
              recommendations.forEach((rec, index) => {
                report += `${index + 1}. **${rec.issue.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}**\n`;
                report += `   - **Solution:** ${rec.solution}\n`;
                report += `   - **Action:** ${rec.action}\n\n`;
              });
            }
            
            report += `### 📚 Best Practices\n\n`;
            report += `- ✅ Write clear, descriptive commit messages\n`;
            report += `- ✅ Use feature branches and pull requests\n`;
            report += `- ✅ Keep PRs small and focused\n`;
            report += `- ✅ Never commit sensitive information\n`;
            report += `- ✅ Enable branch protection rules\n`;
            report += `- ✅ Review changes before pushing\n`;
            report += `- ✅ Use draft PRs for work in progress\n\n`;
            
            report += `### 🔗 Resources\n\n`;
            report += `- [Git Best Practices](../CONTRIBUTING.md)\n`;
            report += `- [Security Policy](../SECURITY.md)\n`;
            report += `- [Code Review Guidelines](../PULL_REQUEST_TEMPLATE.md)\n\n`;
            
            report += `---\n`;
            report += `*This advisory was automatically generated by the Activity Tracker.*\n`;
            report += `*If you believe this is a false positive, please contact the repository administrators.*`;
            
            core.setOutput('report', report);
            return report;

      - name: Post Advisory Comment
        if: steps.analyze.outputs.has-issues == 'true' && (github.event_name == 'pull_request' || github.event_name == 'issues')
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const report = `${{ steps.report.outputs.report }}`;
            const eventName = context.eventName;
            
            if (eventName === 'pull_request') {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.payload.pull_request.number,
                body: report
              });
            } else if (eventName === 'issues') {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.payload.issue.number,
                body: report
              });
            }

      - name: Create Tracking Issue for Critical Problems
        if: steps.analyze.outputs.severity == 'critical'
        uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
        with:
          script: |
            const report = `${{ steps.report.outputs.report }}`;
            const actor = '${{ steps.collect.outputs.actor }}';
            const eventType = '${{ steps.collect.outputs.event-type }}';
            
            const issue = await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `🚨 Critical Activity Alert: ${eventType} by @${actor}`,
              body: report,
              labels: ['urgent', 'activity-alert', 'needs-review']
            });
            
            console.log(`Created tracking issue #${issue.data.number}`);

      - name: Log Activity Summary
        if: always()
        run: |
          echo "========================================"
          echo "  ACTIVITY TRACKING SUMMARY"
          echo "========================================"
          echo "Event: ${{ steps.collect.outputs.event-type }}"
          echo "Actor: ${{ steps.collect.outputs.actor }}"
          echo "Issues Found: ${{ steps.analyze.outputs.issue-count }}"
          echo "Severity: ${{ steps.analyze.outputs.severity }}"
          echo "========================================"
          
          if [ "${{ steps.analyze.outputs.has-issues }}" == "true" ]; then
            echo "⚠️  Issues detected - advisory posted"
          else
            echo "✅ No issues detected - good practices followed"
          fi
